# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:38:35  January 09, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		stopwatch_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY stopwatch
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:38:35  JANUARY 09, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R10 -to an[3]
set_location_assignment PIN_P9 -to an[2]
set_location_assignment PIN_N11 -to an[1]
set_location_assignment PIN_K16 -to an[0]
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_M1 -to dip_enable
set_location_assignment PIN_T8 -to dip_up
set_location_assignment PIN_J15 -to push_add5
set_location_assignment PIN_E1 -to push_reset
set_location_assignment PIN_L15 -to sseg[7]
set_location_assignment PIN_P16 -to sseg[6]
set_location_assignment PIN_N16 -to sseg[5]
set_location_assignment PIN_P14 -to sseg[4]
set_location_assignment PIN_N14 -to sseg[3]
set_location_assignment PIN_L13 -to sseg[2]
set_location_assignment PIN_K15 -to sseg[1]
set_location_assignment PIN_J14 -to sseg[0]
set_global_assignment -name SYSTEMVERILOG_FILE test_stopwatch.sv
set_global_assignment -name SYSTEMVERILOG_FILE test_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE test_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE subload.sv
set_global_assignment -name SYSTEMVERILOG_FILE stopwatch.sv
set_global_assignment -name SYSTEMVERILOG_FILE register4.sv
set_global_assignment -name SYSTEMVERILOG_FILE outSignalMux.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux0.sv
set_global_assignment -name SYSTEMVERILOG_FILE fullAdder.sv
set_global_assignment -name SYSTEMVERILOG_FILE fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE equalizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE disp_hex_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter9.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter5.sv
set_global_assignment -name SYSTEMVERILOG_FILE comparator9.sv
set_global_assignment -name SYSTEMVERILOG_FILE comparator5.sv
set_global_assignment -name SYSTEMVERILOG_FILE clkdiv.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder4.sv
set_global_assignment -name VERILOG_FILE edge_detect.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE dffs.sv
set_global_assignment -name SYSTEMVERILOG_FILE d_flipflop.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top